.about {
  position: relative;

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    margin: 0 auto;
  }
}

.about__container {
  position: relative;
  margin-bottom: 45px;
  padding: 0 30px;
  padding-top: 37.5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    padding: 0 50px;
    padding-top: 72px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 89px 225px;
    padding-top: 91px;
  }
}

.about__container::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url('../img/svg/zigzag-line-desktop-1.svg');
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: center;
  background-size: 100%;
  z-index: 10;

  @media (min-width: @desktop-width) {
    width: 1050px;
    margin-left: 50px;
  }  
}

.about__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 0 20px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
    font-size: 20px;
    line-height: 22px;
    gap: 27px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    gap: 27px 17px;
    justify-content: flex-start;
  }
}

.about__item {
  width: 260px;

  @media (min-width: @tablet-width) {
    width: 333px;
  }
}

@media (min-width: @tablet-width) {
  .about__item--order2 {
    order: 2;
  }
}

@media (min-width: @tablet-width) {
  .about__item--order4 {
    order: 4;
  }
}

@media (min-width: @tablet-width) {
  .about__item--order3 {
    order: 3;
  }
}

.about__item-text {
  margin: 0;
  padding-top: 82px;

  @media (min-width: @tablet-width) {
    padding-top: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 96px;
  }
}

.about__item-text--clean-materials {
  padding-right: 65px;
  background-image: url('../img/svg/icon-1.svg');
  background-repeat: no-repeat;
  background-position: top left;
  background-position-x: 8px;
  background-position-y: 28px;

  @media (min-width: @tablet-width) {
    padding-right: 105px;
  }

  @media (min-width: @desktop-width) {
    background-position-y: 39px;
  }
}

.about__item-text--scandinavian-style {
  padding-top: 83px;
  padding-right: 40px;
  background-image: url('../img/svg/icon-3.svg');
  background-repeat: no-repeat;
  background-position: top left;
  background-position-y: 30px;

  @media (min-width: @tablet-width) {
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    background-position-y: 29px;
  }
}

.about__item-text--increases-likes {
  padding-top: 83.5px;
  padding-right: 60px;
  background-image: url('../img/svg/icon-5.svg');
  background-repeat: no-repeat;
  background-position: top left;
  background-position-x: 7px;
  background-position-y: 34px;

  @media (min-width: @tablet-width) {
    padding-right: 95px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 82.5px;
    background-position-x: 8px;
    background-position-y: 34px;
  }
}

.about__item-text--linked-manually {
  background-image: url('../img/svg/icon-2.svg');
  background-repeat: no-repeat;
  background-position: top left;
  background-position-x: 3px;
  background-position-y: 31px;

  @media (min-width: @tablet-width) {
    background-position-x: 2px;
    background-position-y: 33px;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 3px;
    background-position-y: 43px;
  }
}

.about__item-text--domestic-manufacturer {
  background-image: url('../img/svg/icon-4.svg');
  background-repeat: no-repeat;
  background-position: top left;
  background-position-x: -6px;
  background-position-y: 33px;

  @media (min-width: @desktop-width) {
    padding-top: 84px;
  }
}

.about__item-text--gift-wrapped {
  padding-top: 84.5px;
  background-image: url('../img/svg/icon-6.svg');
  background-repeat: no-repeat;
  background-position: top left;
  background-position-x: 3px;
  background-position-y: 32px;

  @media (min-width: @tablet-width) {
    background-position-x: 2px;
    background-position-y: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 83.5px;
  }
}

.about__slider {
  padding: 0 30px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    display: grid;
    padding: 0 50px;
    margin-bottom: 68px;
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
    background-image: url('../img/jpg/review2.jpg');
    background-repeat: no-repeat;
    background-color: #f1f1f1;
    align-items: flex-end;

    @media (min-resolution: 2dppx) {
      background-image: url('../img/jpg/review2@2x.jpg');
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 50px;
    margin-bottom: 66px;
    padding: 0;
    padding-left: 175px;
  }
}

.about__slider-title {
  margin: 0;
  margin-top: 58px;
  padding: 0;
  font-weight: 700;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-top: 82.5px;
    grid-column: 1 / 2;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 78px;
    font-size: 53px;
    line-height: 57px;
  }
}

.about__slider-text {
  margin: 0;
  margin-top: 14px;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-top: 38.5px;
    padding-right: 25px;
    grid-column: 1 / 3;
    grid-row-start: 2;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    padding-right: 65px;
  }
}

@media (min-width: @tablet-width) {
  .about__slider-text-transfer {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  .about__slider-text-transfer2 {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .about__slider-text-transfer3 {
    display: none;
  }
}

.about__slider-text-name {
  margin: 0;
  margin-top: 33px;
  margin-bottom: 3px;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-bottom: 2px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

@media (min-width: @tablet-width) {
  .about__container-text-name {
    margin-top: 61px;
    margin-bottom: 47px;
    grid-column: 1 / 2;
    grid-row-start: 3;

    @media (min-width: @desktop-width) {
      margin-top: 45px;
      margin-bottom: 96px;
    }
  }
}

.about__slider-link-email {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #000000;
  text-decoration: none;
}

.about__container-button {
  display: flex;
  margin-top: 28px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 59px;
    margin-right: 15px;
    justify-content: flex-end;
    gap: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    gap: 33px;
    align-self: center;
  }
}

.about__slider-button {
  display: block;
  width: 49%;
  margin-right: 4px;
  padding-top: 13px;
  padding-bottom: 9px;
  font-family: "Open Sans", Arial, sans-serif;
  background-color: transparent;
  border: solid 1px #ECECEC;
  z-index: 10;
  cursor: pointer;

  &:active {
    opacity: 100%;
  }

  &:hover {
    opacity: 60%;
  }

  &:focus {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    width: 50px;
    padding: 0;
    border: none;
  }
}

.about__slider-link-button {
  display: block;
  padding: 14px 65px;
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  border: solid 2px #444444;
  color: #444444;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 10;

  &:active {
    border: solid 2px #444444;
  }

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:focus {
    color: rgb(255 255 255 / 30%);
    background-color: #444444;
  }

  @media (min-width: @tablet-width) {
    padding: 14px 38px;
    margin-bottom: 3px;
    grid-column: 2 / 3;
    grid-row-start: 1;
    justify-self: flex-end;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 4px;
  }
}