.contacts {
  position: relative;
}

.contacts__decor {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/svg/zigzag-line-desktop.svg.svg);
  background-repeat: no-repeat;
  background-position-y: top;
  background-position-x: center;
  background-size: 100%;
  z-index: 10;

  @media (min-width: @tablet-width) {
    background-image: url(../img/svg/zigzag-line-desktop.svg-1.svg);
  }
}

.contacts__container {
  padding: 0 30px;
  padding-top: 38px;
  margin-bottom: 62px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    padding-top: 46px;
  }
}

.contacts__title {
  margin: 0;
  margin-top: 38px;
  padding: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 81px;
    margin: 0;
    padding: 17px 0;
    font-size: 43px;
    line-height: 50px;
    background-image: url(../img/svg/flag.svg.svg);
    background-repeat: no-repeat;
    background-position-x: right;
  }
}

.contacts__container-email,
.contacts__container-text {
  display: flex;
  margin-top: 28px;
}

.contacts__email-text,
.contacts__text,
.contacts__text-adres {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}

.contacts__text-adres {
  margin-left: 40px;
}

.contacts__email-link {
  margin: 0;
  margin-left: 40px;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;
  text-decoration: none;
  border-bottom: solid 1px #62D1BA;
}

.contacts__container-map img {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
}

.contacts__container-map {
  position: relative;
  background-color: rgb(208, 217, 224);
}

.contacts__map {
  position: absolute;
  width: 67px;
  height: 100px;
  bottom: 50%;
  left: 46%;
}

.contacts__link-button {
  display: block;
  margin: 0 30px;
  margin-top: 42px;
  margin-bottom: 39px;
  padding: 16px 37px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #444444;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border: solid 2px #444444;
}
