@media (min-width: @tablet-width) {
  .featured {
    position: relative;
  }
}

.featured__container {
  position: relative;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    max-width: 1050px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 73px;
    padding-bottom: 73px;
    grid-template-columns: 130px 305px 1fr;
    gap: 0 45px;
  }
}

@media (min-width: @tablet-width) {
  .featured__decor {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: -15px;
    left: 0;
    background-image: url(../img/svg/zigzag-fill-desktop.svg.svg);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center;
    background-size: 100%;
    z-index: 10;

    @media (min-width: @desktop-width) {
      background-image: url(../img/svg/zigzag-fill-desktop-2.svg.svg);
    }
  }
}


.featured__title {
  margin: 0;
  padding: 0;
  padding-top: 32px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    padding-top: 49px;
    grid-row-start: 1;
    grid-column: 1 / 3;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    padding-top: 61px;
    grid-row-start: 1;
    grid-column: 2 / 4;
    font-size: 53px;
    line-height: 57px;
    z-index: 1;
    align-self: flex-end;
  }
}

.featured__text-color {
  margin: 0;
  margin-top: 3.5px;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63D1BB;
  text-transform: uppercase;
 
  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
    margin-bottom: 47.5px;
    padding: 0;
    padding-left: 208px;
    grid-row-start: 1;
    grid-column: 2 / 3;
    font-weight: 700;
    font-size: 17px;
    line-height: 17px;
    color: #63D1BB;
    text-align: center;
    align-items: end;
    text-transform: uppercase;
    justify-content: end;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-left: 34px;
    grid-row-start: 1;
    grid-column: 1 / 2;
  }
}

@media (min-width: @tablet-width) {
  .featured__container-text {
    margin-bottom: 60px;
    padding-right: 35px;

    @media (min-width: @desktop-width) {
      display: grid;
      margin: 0;
      margin-top: 35px;
      padding: 0;
      padding-right: 10px;
      grid-row-start: 2;
      grid-column: 2 / 3;
    }
  }
}

.featured__text {
  margin: 0;
  margin-top: 17px;
  padding: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-bottom: 39px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.featured__container-list {
  margin-top: 20px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}

.featured__container-item {
  display: flex;
  min-height: 38.5px;
  font-size: 15px;
  line-height: 20px;
  align-items: center;
  border-bottom: solid 1px #ECECEC;
}

.featured__container-item dt {
  min-width: 98px;
  max-width: 50%;
}

.featured__container-item dd {
  margin: 0;
  padding: 0;
}

.featured__container img {
  display: block;
  width: 100%;
  height: 315px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    height: 636px;
  }
}

.featured__summa {
  margin: 0;
  margin-top: 26.5px;
  margin-bottom: 23.5px;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 33px;
    margin-right: 45px;
    padding: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 114px;
    margin-right: 13px;
    grid-row-start: 3;
    grid-column: 2 / 3;
  }
}

.featured__button {
  display: block;
  width: 100%;
  margin-bottom: 36px;
  padding: 0;
  padding-top: 15.5px;
  padding-bottom: 13px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #444444;
  text-transform: uppercase;
  background-color: transparent;
  border: solid 2px #444444;
  z-index: 10;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  
  @media (min-width: @tablet-width) {
    width: 88%;
    margin-bottom: 52px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 96%;
    margin: 0;
    margin-top: 33px;
    padding-top: 14.5px;
    grid-row-start: 4;
    grid-column: 2 / 3;
  }
}


@media (min-width: @tablet-width) {
  .featured__images {
    margin-top: 12px;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column: 2 / 3;

    @media (min-width: @desktop-width) {
      margin: 0;
      padding: 0;
      grid-row-start: 1;
      grid-column: 3 / 4;
    }
  }
}
