.main-header {
  background-image: url('../img/jpg/hero-mobile@2x-1.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: rgb(240, 243, 245);

  @media (min-resolution: 2dppx) {
    background-image: url('../img/jpg/hero-mobile@2x-1@2x.jpg');
  }

  @media (min-width: @tablet-width) {
    height: 758px;
    background-image: url('../img/jpg/hero-desktop-2.jpg');
    background-size: 100% 100%;
  
    @media (min-resolution: 2dppx) {
      background-image: url('../img/jpg/hero-desktop-2@2x.jpg');
    }
  }
}

.main-header__title {
  margin: 0;
  padding: 0 15px;
  padding-top: 73px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 110.5px;
    font-size: 43px;
    line-height: 50px;
  }
}

.main-header__list {
  margin-top: 120px;
  margin-bottom: 31px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #FFFFFF;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    margin-top: 372px;
  }
}

.main-header__item {
  background-color: #63D1BB;
}

.main-header__item-color {
  background-color: #56C3B2;
}

.main-header__text-Items {
  min-width: 160px;
  max-width: 440px;
  margin: 0;
  margin-right: 36px;
  padding: 0;
  padding-left: 30px;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-right: 90px;
  background-image: url('../img/png/interior.svg.png');
  background-repeat: no-repeat;
  background-position: center right;

  @media (min-resolution: 2dppx) {
    background-image: url('../img/png/interior.svg@2x.png');
    background-size: auto 62px;
  }
}

.main-header__text {
  min-width: 160px;
  max-width: 440px;
  margin: 0;
  margin-right: 27px;
  padding: 0;
  padding-left: 30px;
  padding-top: 24px;
  padding-bottom: 31px;
  padding-right: 106px;
  background-image: url('../img/png/toy-svg.png');
  background-repeat: no-repeat;
  background-position: center right;

  @media (min-resolution: 2dppx) {
    background-image: url('../img/png/toy-svg@2x.png');
    background-size: auto 60px;
  }
}