.page-header {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  color: #000000;
  border-top: solid 1px #ECECEC;
  border-bottom: solid 1px #ECECEC;

  @media (min-width: @tablet-width) {

  }
}

.main-nav__logo {
  display: block;
}

.main-nav {
  position: relative;
  width: 100%;
  min-height: 79px;
}

.main-nav__container {
  display: flex;
  margin: 22px auto;
  justify-content: center;
}

.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 30px;
  background: none;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    border: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 2px;
  bottom: 21px;
  left: 5px;
  background-color: #231F20;
  box-shadow: 0 8px 0 0 #231F20, 0 16px 0 0 #231F20;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#231F20, 30%);
  box-shadow:
    0 8px 0 0 fade(#231F20, 30%),
    0 16px 0 0 fade(#231F20, 30%);
}

.main-nav--opened .main-nav__toggle {
  left: auto;
  top: 25px;
  right: 30px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 15px;
    left: 0px;
    width: 30px;
    height: 2px;
    background-color: #231F20;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#231F20, 30%);
  }
}

.main-nav__wrapper {
  position: absolute;
  width: 100%;
  background-color: #FFFFFF;
  z-index: 1;
}

.site-list a {
  position: relative;
  display: block;
  width: 190px;
  padding-top: 28.5px;
  padding-bottom: 26.5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.site-list__item {
  display: flex;
  justify-content: center;
  border-top: solid 1px #ECECEC;
}

.site-list__search {
  position: absolute;
  left: -40px;
  bottom: 30px;
}

.main-nav__proposal {
  display: none;
}

.search-item,
.basket-title {
  position: relative;
  display: flex;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    width: 100%;
    background-color: #FFFFFF;
    z-index: 10;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: flex;
  }
}
