.overlay { 
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 20;
}

.modal {
  width: 100%;
  position: fixed;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  box-shadow: 0 3px 10px -0.5px rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #ffffff;
}

.modal__container {
  padding: 0 30px;
}

.modal__title {
  display: inline-block;
  margin: 0;
  padding: 0 50px;
  padding-top: 28.5px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  text-align: left;
  text-transform: uppercase;
}

.modal__text {
  margin: 0;
  margin-top: 14px;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.modal__list {
  display: flex;
  margin-top: 21.5px;
  gap: 7px;
  justify-content: center;
}

.modal__button {
  display: inline-block;
  width: 82px;
  height: 52px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  background: none;
  border: solid 2px #44444433;
  cursor: pointer;
}

.modal__button-add {
  display: inline-block;
  width: 100%;
  height: 52px;
  padding: 0 30px;
  margin-top: 31px;
  margin-bottom: 46px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #FFFFFF;
  text-transform: uppercase;
  background: #63D1BB;
  border: none;
  cursor: pointer;
}

.modal--active {
  border: solid 2px #63D1BB;
}
