.page-footer {
  background-color: #F1F1F1;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
    padding: 40px 50px 45px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @desktop-width) {
      max-width: 1050px;
      margin: 0 auto;
      padding-right: 52px;
    }
  }
}

.page-footer__logo-footer {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    font-family: "Open Sans", sans-serif;
    color: #000000;

    &:active {
      color: #000000;
    }

    &:hover {
      color: #46C1AE;
    }

    &:focus {
      color: #46C1AE;
      opacity: 30%;
    }
  }
}

.page-footer__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0 30px;
  padding-top: 27px;
  padding-bottom: 30px;
  justify-content: center;
  gap: 29px;
  border-bottom: solid 1px #E5E5E5;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    gap: 27px;
    border: none;
  }
}

.page-footer__link {
  display: flex;
  font-family: "Open Sans", sans-serif;
  color: #231F20;

  &:active {
    color: #231F20;
  }

  &:hover {
    color: #46C1AE;
  }

  &:focus {
    color: #46C1AE;
    opacity: 30%;
  }
}

.page-footer__container-logo {
  display: flex;
  margin-top: 10px;
  margin-bottom: 23px;
  justify-content: center;
  gap: 28px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 25.5px;
  }
}

.page-footer__text {
  margin: auto 0;
  padding: 0;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.page-footer__logo {
  margin-top: 11px;
  color: #63D1BB;

  &:active {
    color: #63D1BB;
  }

  &:hover {
    color: #46C1AE;
  }

  &:focus {
    color: #46C1AE;
    opacity: 30%;
  }
}

