@media (min-width: @tablet-width) {
  .site-list__search-text {
    display: none;
  }
}

.site-list__link {
  width: 53%;
  margin: 0 auto;
  margin-top: 28.5px;
  margin-bottom: 26px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  cursor: pointer;

  &:active {
    opacity: 100%;
  }

  &:hover {
    opacity: 60%;
  }

  &:focus {
    opacity: 30%;
  }
}

.site-list__link--catalog:hover {
  opacity: 60%;
}

@media (min-width: @tablet-width) {
  .site-list__link--catalog {
    width: 100%;
    font-size: 15px;

    @media (min-width: @desktop-width) {
      font-size: 17px;
    }
  }
}

.site-list__item {
  display: flex;
  justify-content: flex-start;
  border-top: solid 1px #ECECEC;

  @media (min-width: @tablet-width) {
    justify-content: left;
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item--catalog {
    width: 168px;

    @media (min-width: @desktop-width) {
      width: 179px;
      border-right: solid 1px #ECECEC;
    }
  }
}

.site-list__search {
  display: flex;
  padding: 30px 29px;
  font-family: "Open Sans", sans-serif;
  align-self: center;
  cursor: pointer;

  &:active {
    color: #000000;
  }

  &:hover {
    color: #63D1BB;
  }

  &:focus {
    color: #63D1BB;
    opacity: 30%;
  }
}

.site-list__link--search {
  margin: 0;
  padding-top: 26.5px;
}

.site-list__search--search-images {
  background-color: transparent;
  border: none;
  padding: 30px 27.5px;
  cursor: pointer;

  &:active {
    color: #000000;
  }

  &:hover {
    color: #63D1BB;
  }

  &:focus {
    color: #63D1BB;
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    padding: 30px;
  }
}

@media (min-width: @tablet-width) {
  .site-list__search--images {
    display: flex;
    padding: 30px 33px;
    border-left: solid 1px #00000011;
    border-right: solid 1px #00000011;
  }
}

.site-list__link--search-item {
  margin: 0;
  width: 70%;
  padding-top: 27.5px;
  
  &:active {
    opacity: 100%;
  }

  &:hover {
    opacity: 60%;
  }

  &:focus {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: auto;
    padding: 0;
  }
}