.video {
  padding: 0 30px;
  margin-bottom: 57px;
  text-align: center;
  cursor: pointer;

  &:hover,
  &:focus {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin: 0 50px;
    margin-bottom: 64px;
    padding: 0;
    border: solid 1px #ECECEC;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 367px;
    max-width: 1050px;
    margin: 0 auto;
    margin-bottom: 101px;
  }
}

.video__title {
  margin: 0;
  padding-top: 21.5px;
  padding-bottom: 26.5px;
  padding-left: 91px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  color: #000000;
  border: solid 1px #ECECEC;
  background-image: url('../img/svg/video.svg');
  background-repeat: no-repeat;
  background-position-x: 34px;
  background-position-y: 33px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0 106px;
    padding-top: 41px;
    font-size: 20px;
    background-position-x: 42px;
    background-position-y: 39px;
    order: 2;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 235px;
    padding: 0;
    padding-left: 79px;
    padding-right: 52px;
    padding-top: 92px;
    grid-column: 2 / 3;
    grid-row-start: 1;
    justify-self: center;
    background-position-x: 78px;
    background-position-y: 46px;
  }
}

.video__container-images {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row-end: 3;
    grid-row-start: 1;
  }
}

.video__container-images img {
  position: relative;
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
  background-color: #e2e2e2;
}

.video__images-button {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 23%;
  justify-content: center;

  &:hover {
    transform: scale(1.2);
  }

  &:focus {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    top: 42%;
  }
}

.video__text-button {
  border: solid 1px #ECECEC;

  @media (min-width: @tablet-width) {
    order: 3;
    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

.video__text {
  margin: 0;
  padding-left: 34px;
  padding-right: 30px;
  padding-top: 32px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    padding-top: 24.5px;
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
    padding-top: 11.5px;
  }
}

.video__button {
  display: inline-block;
  margin-top: 42px;
  margin-bottom: 33px;
  padding: 16px 18.5px;
  margin-left: 1px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #444444;
  text-transform: uppercase;
  border: solid 2px #444444;
  background-color: transparent;
  cursor: pointer;

  &:active {
    border: solid 2px #444444;
  }

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:focus {
    color: rgb(255 255 255 / 30%);
    background-color: #444444;
  }

  @media (min-width: @tablet-width) {
    margin-top: 41.5px;
    margin-bottom: 44px;
    padding: 16px 218.5px;
    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    padding: 16px 42px;
    margin-top: 51px;
    margin-left: 23px;
  }
}