body {
  display: flex;
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: #444444;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.page {
  background-color: #fafafa;
}
